# UserBehaviorAnalysis

./: pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/moviebook/hotltemanalysis/bean/: UserBehavior.java
